<!DOCTYPE HTML>
<html>
    
    <head>
        
        <!-- Programacion -->
            <!-- Ivan Sanz Carasa 2015 -->
            <!-- ivansanzcarasa@gmail.com -->
            <!-- Github: https://github.com/isc30 -->
            
        <!-- Diseño -->
            <!-- Imanol Izaguirre -->
                
        <title>Zona ISC - En Construcción</title>
        <meta charset="UTF-8">
        
        <script src="js/ignaciusBros.js"></script>
        
        <style type="text/css">
            
            body, html {
                
                width: 100%;
                height: 100%;
                background-color: gray;
                
                padding: 0;
                margin: 0;
                
                font-family: 'Montserrat', sans-serif;
                
            }
            
            #fullContainer {
                
                width: 100%;
                height: 100%;
                
                text-align: center;
                
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                justify-content: center;
                
            }
            
            #fullGameContainer {
                
                display: inline-block;
                
            }
            
            #gameContainer {
                
                width: 100%;
                text-align: center;
                
            }
            
            #game {
                
                width: 100%;
                height: auto;
                
                max-width: 1024px;
                
            }
            
            #controlContainer {
                
                margin-top: 15px;
                padding: 10px;
                border: 1px solid;
                border-radius: 15px;
                
                background-color: silver;
                
            }
            
        </style>
        
    </head>
    <body>
        
        <div id="fullContainer">
            
            <div id="fullGameContainer">
                
                <div style="margin-bottom: 1em;">
                    <h1 style="margin-top: 0; margin-bottom: 2pt;">En Construcción</h1>
                    <small>Puedes jugar de mientras :P</small>
                </div>
                
                <div id="gameContainer">
                    <canvas id="game" tabindex="1" width="1024px" height="512px"></canvas>
                </div>
                
                <div id="controlContainer">
                    <table border="0" style="width: 100%; text-align: center;">
                        <tr>
                            <td><img src="img/keys/ad.png" /></td>
                            <td><img src="img/keys/space.png" /></td>
                            <td><img src="img/keys/arrows.png" /></td>
                            <td><img src="img/keys/r.png" /></td>
                        </tr>
                        <tr>
                            <td>MOVER</td>
                            <td>SALTAR</td>
                            <td>LANZAR GAFAS</td>
                            <td>SUICIDARSE</td>
                        </tr>
                    </table>
                </div>
            
            </div>
            
        </div>
        
    </body>
    
    <!--
    
        Si estás leyendo esto, tengo un mensaje importante para ti...
        ¿Qué haces mirando el html? anda, tira al .js, que ahí está lo interesante!
            
            Firmado: Paco
            
    -->
    
</html>